{
  "name": "Quark",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "mocha",
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puyanwei/Quark-Text-Editor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https:///github.com/puyanwei/Quark-Text-Editor.git/issues"
  },
  "homepage": "https:///github.com/puyanwei/Quark-Text-Editor#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "electron": "^1.7.8",
    "mocha": "^4.0.1",
    "spectron": "^3.7.2",
    "walk": "^2.3.9"
  },
  "dependencies": {
    "electron-packager": "^9.1.0"
  }
}
