{
  "name": "pdaf-text-editor",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "mocha",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FreddieCodes/PDAF-Text-editor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FreddieCodes/PDAF-Text-editor/issues"
  },
  "homepage": "https://github.com/FreddieCodes/PDAF-Text-editor#readme",
  "devDependencies": {
    "electron": "^1.7.8",
    "mocha": "^4.0.1",
    "spectron": "^3.7.2"
  }
}
